\entry{slime-restart-inferior-lisp}{3}{\code {\xeatspaces {slime-restart-inferior-lisp}}}
\entry{slime-complete-symbol}{8}{\code {slime-complete-symbol}}
\entry{indent-sexp}{8}{\code {indent-sexp}}
\entry{slime-space}{8}{\code {slime-space}}
\entry{slime-describe-symbol}{9}{\code {slime-describe-symbol}}
\entry{slime-describe-function}{9}{\code {slime-describe-function}}
\entry{slime-apropos}{9}{\code {slime-apropos}}
\entry{slime-apropos-all}{9}{\code {slime-apropos-all}}
\entry{slime-apropos-package}{9}{\code {slime-apropos-package}}
\entry{slime-hyperspec-lookup}{9}{\code {slime-hyperspec-lookup}}
\entry{common-lisp-hyperspec-format}{9}{\code {common-lisp-hyperspec-format}}
\entry{slime-who-calls}{9}{\code {slime-who-calls}}
\entry{slime-calls-who}{10}{\code {slime-calls-who}}
\entry{slime-who-references}{10}{\code {slime-who-references}}
\entry{slime-who-binds}{10}{\code {slime-who-binds}}
\entry{slime-who-sets}{10}{\code {slime-who-sets}}
\entry{slime-who-macroexpands}{10}{\code {slime-who-macroexpands}}
\entry{slime-who-specializes}{10}{\code {slime-who-specializes}}
\entry{slime-list-callers}{10}{\code {slime-list-callers}}
\entry{slime-list-callees}{10}{\code {slime-list-callees}}
\entry{slime-edit-definition}{10}{\code {slime-edit-definition}}
\entry{slime-pop-find-definition-stack}{10}{\code {slime-pop-find-definition-stack}}
\entry{slime-edit-definition-other-window}{11}{\code {slime-edit-definition-other-window}}
\entry{slime-edit-definition-other-frame}{11}{\code {slime-edit-definition-other-frame}}
\entry{slime-edit-definition-with-etags}{11}{\code {slime-edit-definition-with-etags}}
\entry{slime-macroexpand-1}{11}{\code {slime-macroexpand-1}}
\entry{slime-macroexpand-all}{11}{\code {slime-macroexpand-all}}
\entry{slime-compiler-macroexpand-1}{11}{\code {slime-compiler-macroexpand-1}}
\entry{slime-compiler-macroexpand}{11}{\code {slime-compiler-macroexpand}}
\entry{slime-disassemble-symbol}{11}{\code {slime-disassemble-symbol}}
\entry{slime-toggle-trace-fdefinition}{11}{\code {slime-toggle-trace-fdefinition}}
\entry{slime-untrace-all}{11}{\code {slime-untrace-all}}
\entry{slime-compile-defun}{12}{\code {\xeatspaces { slime-compile-defun}}}
\entry{slime-call-defun}{12}{\code {\xeatspaces { slime-call-defun}}}
\entry{slime-compile-and-load-file}{12}{\code {\xeatspaces { slime-compile-and-load-file}}}
\entry{slime-compile-file}{12}{\code {\xeatspaces { slime-compile-file}}}
\entry{slime-load-file}{12}{\code {\xeatspaces { slime-load-file}}}
\entry{slime-switch-to-output-buffer}{12}{\code {\xeatspaces { slime-switch-to-output-buffer}}}
\entry{slime-compile-region}{12}{\code {\xeatspaces {slime-compile-region}}}
\entry{slime-next-note}{12}{\code {\xeatspaces { slime-next-note}}}
\entry{slime-previous-note}{12}{\code {\xeatspaces { slime-previous-note}}}
\entry{slime-remove-notes}{12}{\code {\xeatspaces { slime-remove-notes}}}
\entry{slime-eval-last-expression}{12}{\code {\xeatspaces { slime-eval-last-expression}}}
\entry{slime-eval-defun}{13}{\code {\xeatspaces { slime-eval-defun}}}
\entry{slime-interactive-eval}{13}{\code {\xeatspaces { slime-interactive-eval}}}
\entry{slime-eval-region}{13}{\code {\xeatspaces { slime-eval-region}}}
\entry{slime-pprint-eval-last-expression}{13}{\code {\xeatspaces { slime-pprint-eval-last-expression}}}
\entry{slime-edit-value}{13}{\code {\xeatspaces { slime-edit-value}}}
\entry{slime-eval-last-expression-display-output}{13}{\code {\xeatspaces { slime-eval-last-expression-display-output}}}
\entry{slime-undefine-function}{13}{\code {\xeatspaces { slime-undefine-function}}}
\entry{slime-interrupt}{13}{\code {\xeatspaces { slime-interrupt}}}
\entry{slime-sync-package-and-default-directory}{13}{\code {\xeatspaces { slime-sync-package-and-default-directory}}}
\entry{slime-repl-set-package}{13}{\code {\xeatspaces { slime-repl-set-package}}}
\entry{slime-inspect}{14}{\code {slime-inspect}}
\entry{slime-inspector-operate-on-point}{14}{\code {slime-inspector-operate-on-point}}
\entry{slime-inspector-describe}{14}{\code {slime-inspector-describe}}
\entry{slime-inspector-pop}{14}{\code {slime-inspector-pop}}
\entry{slime-inspector-next}{14}{\code {slime-inspector-next}}
\entry{slime-inspector-quit}{14}{\code {slime-inspector-quit}}
\entry{slime-inspector-copy-down}{14}{\code {slime-inspector-copy-down}}
\entry{slime-toggle-profile-fdefinition}{14}{\code {slime-toggle-profile-fdefinition}}
\entry{slime-profile-package}{14}{\code {slime-profile-package}}
\entry{slime-unprofile-all}{14}{\code {slime-unprofile-all}}
\entry{slime-profile-report}{15}{\code {\xeatspaces {slime-profile-report}}}
\entry{slime-profile-reset}{15}{\code {\xeatspaces {slime-profile-reset}}}
\entry{slime-profiled-functions}{15}{\code {\xeatspaces {slime-profiled-functions}}}
\entry{slime-nop}{15}{\code {\xeatspaces { slime-nop}}}
\entry{slime-nop}{15}{\code {\xeatspaces { slime-nop}}}
\entry{slime-repl-return}{16}{\code {slime-repl-return}}
\entry{slime-repl-closing-return}{16}{\code {slime-repl-closing-return}}
\entry{slime-repl-newline-and-indent}{16}{\code {slime-repl-newline-and-indent}}
\entry{slime-repl-bol}{16}{\code {slime-repl-bol}}
\entry{slime-interrupt}{16}{\code {slime-interrupt}}
\entry{slime-repl-clear-buffer}{16}{\code {slime-repl-clear-buffer}}
\entry{slime-repl-clear-output}{16}{\code {slime-repl-clear-output}}
\entry{slime-repl-forward-input}{17}{\code {\xeatspaces { slime-repl-forward-input}}}
\entry{slime-repl-backward-input}{17}{\code {\xeatspaces { slime-repl-backward-input}}}
\entry{slime-repl-next-input}{17}{\code {\xeatspaces { slime-repl-next-input}}}
\entry{slime-repl-previous-input}{17}{\code {\xeatspaces { slime-repl-previous-input}}}
\entry{slime-repl-next-matching-input}{17}{\code {\xeatspaces { slime-repl-next-matching-input}}}
\entry{slime-repl-previous-matching-input}{17}{\code {\xeatspaces { slime-repl-previous-matching-input}}}
\entry{slime-repl-next-prompt}{17}{\code {\xeatspaces { slime-repl-next-prompt}}}
\entry{slime-repl-previous-prompt}{17}{\code {\xeatspaces { slime-repl-previous-prompt}}}
\entry{sldb-toggle-details}{19}{\code {\xeatspaces { sldb-toggle-details}}}
\entry{sldb-show-source}{19}{\code {\xeatspaces { sldb-show-source}}}
\entry{sldb-eval-in-frame}{19}{\code {\xeatspaces { sldb-eval-in-frame}}}
\entry{sldb-pprint-eval-in-frame}{19}{\code {\xeatspaces { sldb-pprint-eval-in-frame}}}
\entry{sldb-disassemble}{19}{\code {\xeatspaces { sldb-disassemble}}}
\entry{sldb-inspect-in-frame}{19}{\code {\xeatspaces { sldb-inspect-in-frame}}}
\entry{sldb-abort}{19}{\code {\xeatspaces { sldb-abort}}}
\entry{sldb-quit}{19}{\code {\xeatspaces { sldb-quit}}}
\entry{sldb-continue}{19}{\code {\xeatspaces { sldb-continue}}}
\entry{sldb-down}{20}{\code {\xeatspaces {sldb-down}}}
\entry{sldb-up}{20}{\code {\xeatspaces {sldb-up}}}
\entry{sldb-details-down}{20}{\code {\xeatspaces { sldb-details-down}}}
\entry{sldb-details-up}{20}{\code {\xeatspaces { sldb-details-up}}}
\entry{sldb-step}{20}{\code {\xeatspaces { sldb-step}}}
\entry{sldb-next}{20}{\code {\xeatspaces { sldb-next}}}
\entry{sldb-next}{20}{\code {\xeatspaces { sldb-next}}}
\entry{sldb-restart-frame}{20}{\code {\xeatspaces { sldb-restart-frame}}}
\entry{sldb-return-from-frame}{20}{\code {\xeatspaces { sldb-return-from-frame}}}
\entry{sldb-break-with-default-debugger}{20}{\code {\xeatspaces { sldb-break-with-default-debugger}}}
\entry{slime-interactive-eval}{21}{\code {\xeatspaces { slime-interactive-eval}}}
\entry{slime-macroexpand-1-inplace}{22}{\code {\xeatspaces { slime-macroexpand-1-inplace}}}
\entry{slime-macroexpand-1-inplace}{22}{\code {\xeatspaces { slime-macroexpand-1-inplace}}}
\entry{slime-temp-buffer-quit}{22}{\code {\xeatspaces { slime-temp-buffer-quit}}}
\entry{slime-list-connections}{23}{\code {\xeatspaces { slime-list-connections}}}
\entry{slime-list-threads}{23}{\code {\xeatspaces { slime-list-threads}}}
\entry{slime-goto-connection}{23}{\code {\xeatspaces { slime-goto-connection}}}
\entry{slime-connection-list-make-default}{23}{\code {\xeatspaces { slime-connection-list-make-default}}}
\entry{slime-update-connection-list}{23}{\code {\xeatspaces { slime-update-connection-list}}}
\entry{slime-temp-buffer-quit}{23}{\code {\xeatspaces { slime-temp-buffer-quit}}}
\entry{slime-restart-connection-at-point}{23}{\code {\xeatspaces { slime-restart-connection-at-point}}}
\entry{slime-connect}{23}{\code {\xeatspaces {slime-connect}}}
\entry{slime-disconnect}{23}{\code {\xeatspaces {slime-disconnect}}}
\entry{slime-abort-connection}{23}{\code {\xeatspaces {slime-abort-connection}}}
\entry{slime-complete-form}{32}{\code {\xeatspaces { slime-complete-form}}}
\entry{slime-fuzzy-complete-symbol}{33}{\code {\xeatspaces { slime-fuzzy-complete-symbol}}}
\entry{slime-arglist NAME}{33}{\code {\xeatspaces {slime-arglist NAME}}}
\entry{slime-autodoc-mode}{33}{\code {\xeatspaces {slime-autodoc-mode}}}
\entry{slime-load-system NAME}{33}{\code {\xeatspaces {slime-load-system NAME}}}
\entry{slime-reindent-defun}{34}{\code {\xeatspaces { slime-reindent-defun}}}
\entry{slime-close-all-parens-in-sexp}{34}{\code {\xeatspaces {slime-close-all-parens-in-sexp}}}
\entry{slime-insert-balanced-comments}{34}{\code {\xeatspaces {slime-insert-balanced-comments}}}
\entry{slime-beginning-of-defun}{34}{\code {\xeatspaces { slime-beginning-of-defun}}}
\entry{slime-end-of-defun}{34}{\code {\xeatspaces { slime-end-of-defun}}}
\entry{slime-mark-presentation}{36}{\code {\xeatspaces { slime-mark-presentation}}}
\entry{slime-copy-presentation-at-point-to-kill-ring}{36}{\code {\xeatspaces { slime-copy-presentation-at-point-to-kill-ring}}}
\entry{slime-copy-presentation-at-point-to-repl}{36}{\code {\xeatspaces { slime-copy-presentation-at-point-to-repl}}}
\entry{slime-describe-presentation-at-point}{36}{\code {\xeatspaces { slime-describe-presentation-at-point}}}
\entry{slime-inspect-presentation-at-point}{36}{\code {\xeatspaces { slime-inspect-presentation-at-point}}}
\entry{slime-next-presentation}{36}{\code {\xeatspaces { slime-next-presentation}}}
\entry{slime-previous-presentation}{36}{\code {\xeatspaces { slime-previous-presentation}}}
\entry{slime-ensure-typeout-frame}{37}{\code {\xeatspaces {slime-ensure-typeout-frame}}}
\entry{slime-browse-classes}{37}{\code {\xeatspaces {slime-browse-classes}}}
\entry{slime-browse-xrefs}{37}{\code {\xeatspaces {slime-browse-xrefs}}}
\entry{slime-highlight-edits-mode}{38}{\code {\xeatspaces {slime-highlight-edits-mode}}}
\entry{inferior-slime-mode}{38}{\code {\xeatspaces {inferior-slime-mode}}}
\entry{slime-eval-print-last-expression}{38}{\code {\xeatspaces { slime-eval-print-last-expression}}}
\entry{slime-scratch}{38}{\code {\xeatspaces {slime-scratch}}}
