\initial {:}
\entry {\code {\xeatspaces {:}}}{21}
\initial {A}
\entry {\code {\xeatspaces {a}}}{19}
\initial {B}
\entry {\code {\xeatspaces {B}}}{20}
\initial {C}
\entry {\code {\xeatspaces {c}}}{19}
\entry {\code {\xeatspaces { C-<down>}}}{17}
\entry {\code {\xeatspaces {C-<up>}}}{17}
\entry {\code {C-a}}{16}
\entry {\code {\xeatspaces {C-c :}}}{13}
\entry {\code {C-c <}}{10}
\entry {\code {C-c >}}{10}
\entry {\code {\xeatspaces {C-c ~}}}{13}
\entry {\code {\xeatspaces {C-c C-a}}}{15}
\entry {\code {\xeatspaces {C-c C-b}}}{13}
\entry {\code {\xeatspaces {C-c C-c}}}{12}
\entry {\code {C-c C-c}}{16}
\entry {\code {C-c C-d ~}}{9}
\entry {\code {C-c C-d a}}{9}
\entry {\code {C-c C-d d}}{9}
\entry {\code {C-c C-d h}}{9}
\entry {\code {C-c C-d p}}{9}
\entry {\code {C-c C-d z}}{9}
\entry {\code {C-c C-f}}{9}
\entry {\code {\xeatspaces {C-c C-k}}}{12}
\entry {\code {\xeatspaces {C-c C-l}}}{12}
\entry {\code {C-c C-m}}{11}
\entry {\code {\xeatspaces {C-c C-m}}}{22}
\entry {\code {\xeatspaces {C-c C-n}}}{17}
\entry {\code {C-c C-o}}{16}
\entry {\code {\xeatspaces {C-c C-p}}}{13}
\entry {\code {\xeatspaces { C-c C-p}}}{17}
\entry {\code {\xeatspaces {C-c C-r}}}{13}
\entry {\code {\xeatspaces {C-c C-s}}}{32}
\entry {\code {C-c C-t}}{11}
\entry {\code {\xeatspaces {C-c C-u}}}{13}
\entry {\code {\xeatspaces { C-c C-v}}}{15}
\entry {\code {\xeatspaces {C-c C-v d}}}{36}
\entry {\code {\xeatspaces {C-c C-v i}}}{36}
\entry {\code {\xeatspaces {C-c C-v n}}}{36}
\entry {\code {\xeatspaces {C-c C-v p}}}{36}
\entry {\code {\xeatspaces {C-c C-v r}}}{36}
\entry {\code {\xeatspaces {C-c C-v SPC}}}{36}
\entry {\code {\xeatspaces {C-c C-v w}}}{36}
\entry {\code {C-c C-w b}}{10}
\entry {\code {C-c C-w c}}{9}
\entry {\code {C-c C-w m}}{10}
\entry {\code {C-c C-w r}}{10}
\entry {\code {C-c C-w s}}{10}
\entry {\code {C-c C-w w}}{10}
\entry {\code {\xeatspaces {C-c C-x c}}}{23}
\entry {\code {\xeatspaces {C-c C-x t}}}{23}
\entry {\code {\xeatspaces {C-c C-y}}}{12}
\entry {\code {\xeatspaces {C-c C-z}}}{12}
\entry {\code {\xeatspaces {C-c E}}}{13}
\entry {\code {C-c I}}{14}
\entry {\code {\xeatspaces {C-c M-c}}}{12}
\entry {\code {C-c M-d}}{11}
\entry {\code {\xeatspaces {C-c M-i}}}{33}
\entry {\code {\xeatspaces {C-c M-k}}}{12}
\entry {\code {C-c M-m}}{11}
\entry {\code {C-c M-o}}{16}
\entry {\code {\xeatspaces {C-c M-p}}}{13}
\entry {\code {\xeatspaces {C-c M-q}}}{34}
\entry {\code {C-j}}{16}
\entry {\code {\xeatspaces {C-j}}}{38}
\entry {\code {C-M-q}}{8}
\entry {\code {\xeatspaces {C-M-x}}}{13}
\entry {\code {C-RET}}{16}
\entry {\code {C-x 4 .}}{11}
\entry {\code {C-x 5 .}}{11}
\entry {\code {\xeatspaces {C-x C-e}}}{12}
\entry {\code {\xeatspaces {C-x M-e}}}{13}
\initial {D}
\entry {\code {d}}{14}
\entry {\code {\xeatspaces {d}}}{19, 23}
\entry {\code {\xeatspaces {D}}}{19}
\initial {E}
\entry {\code {\xeatspaces {e}}}{19}
\initial {G}
\entry {\code {\xeatspaces {g}}}{22, 23}
\initial {I}
\entry {\code {\xeatspaces {i}}}{19}
\initial {L}
\entry {\code {l}}{14}
\initial {M}
\entry {\code {M-,}}{10}
\entry {\code {M-.}}{10}
\entry {\code {\xeatspaces {M-C-a}}}{34}
\entry {\code {\xeatspaces {M-C-e}}}{34}
\entry {\code {\xeatspaces {M-n}}}{12, 17, 20}
\entry {\code {\xeatspaces {M-p}}}{12}
\entry {\code {\xeatspaces { M-p}}}{17, 20}
\entry {\code {\xeatspaces { M-r}}}{17}
\entry {\code {M-RET}}{14}
\entry {\code {\xeatspaces {M-s}}}{17}
\entry {\code {M-TAB}}{8}
\initial {N}
\entry {\code {n}}{14}
\entry {\code {\xeatspaces {n}}}{20}
\initial {O}
\entry {\code {\xeatspaces {o}}}{20}
\initial {P}
\entry {\code {\xeatspaces {p}}}{20}
\initial {Q}
\entry {\code {q}}{14}
\entry {\code {\xeatspaces {q}}}{19, 22, 23}
\initial {R}
\entry {\code {\xeatspaces {r}}}{20}
\entry {\code {\xeatspaces {R}}}{20, 23}
\entry {\code {RET}}{14, 16}
\entry {\code {\xeatspaces {RET}}}{23}
\initial {S}
\entry {\code {\xeatspaces {s}}}{20}
\entry {\code {SPC}}{8}
\initial {T}
\entry {\code {\xeatspaces {t}}}{19}
\initial {V}
\entry {\code {\xeatspaces {v}}}{19}
\initial {X}
\entry {\code {\xeatspaces {x}}}{20}
