@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Introduction-pg}{1}
@xrdef{Getting started-title}{Getting started}
@xrdef{Getting started-snt}{Chapter@tie 2}
@xrdef{Platforms-title}{Supported Platforms}
@xrdef{Platforms-snt}{Section@tie 2.1}
@xrdef{Downloading-title}{Downloading SLIME}
@xrdef{Downloading-snt}{Section@tie 2.2}
@xrdef{CVS-title}{Downloading from CVS}
@xrdef{CVS-snt}{Section@tie 2.2.1}
@xrdef{CVS Incantations-title}{CVS incantations}
@xrdef{CVS Incantations-snt}{Section@tie 2.2.2}
@xrdef{Getting started-pg}{2}
@xrdef{Platforms-pg}{2}
@xrdef{Downloading-pg}{2}
@xrdef{CVS-pg}{2}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Section@tie 2.3}
@xrdef{Running-title}{Running SLIME}
@xrdef{Running-snt}{Section@tie 2.4}
@xrdef{Setup Tuning-title}{Setup Tuning}
@xrdef{Setup Tuning-snt}{Section@tie 2.5}
@xrdef{Autoloading-title}{Autoloading}
@xrdef{Autoloading-snt}{Section@tie 2.5.1}
@xrdef{CVS Incantations-pg}{3}
@xrdef{Installation-pg}{3}
@xrdef{Running-pg}{3}
@xrdef{Setup Tuning-pg}{3}
@xrdef{Multiple Lisps-title}{Multiple Lisps}
@xrdef{Multiple Lisps-snt}{Section@tie 2.5.2}
@xrdef{Loading Swank faster-title}{Loading Swank faster}
@xrdef{Loading Swank faster-snt}{Section@tie 2.5.3}
@xrdef{Autoloading-pg}{4}
@xrdef{Multiple Lisps-pg}{4}
@xrdef{init-example-title}{Loading Swank faster}
@xrdef{init-example-snt}{}
@xrdef{Loading Swank faster-pg}{5}
@xrdef{init-example-pg}{5}
@xrdef{slime-mode-title}{Using slime-mode}
@xrdef{slime-mode-snt}{Chapter@tie 3}
@xrdef{User-interface conventions-title}{User-interface conventions}
@xrdef{User-interface conventions-snt}{Section@tie 3.1}
@xrdef{Temporary buffers-title}{Temporary buffers}
@xrdef{Temporary buffers-snt}{Section@tie 3.1.1}
@xrdef{Inferior-lisp-title}{@code {*inferior-lisp*} buffer}
@xrdef{Inferior-lisp-snt}{Section@tie 3.1.2}
@xrdef{Multithreading-title}{Multithreading}
@xrdef{Multithreading-snt}{Section@tie 3.1.3}
@xrdef{slime-mode-pg}{6}
@xrdef{User-interface conventions-pg}{6}
@xrdef{Temporary buffers-pg}{6}
@xrdef{Inferior-lisp-pg}{6}
@xrdef{Multithreading-pg}{6}
@xrdef{Key bindings-title}{Key bindings}
@xrdef{Key bindings-snt}{Section@tie 3.1.4}
@xrdef{describe-key-title}{Key bindings}
@xrdef{describe-key-snt}{}
@xrdef{describe-bindings-title}{Key bindings}
@xrdef{describe-bindings-snt}{}
@xrdef{describe-mode-title}{Key bindings}
@xrdef{describe-mode-snt}{}
@xrdef{view-lossage-title}{Key bindings}
@xrdef{view-lossage-snt}{}
@xrdef{Key bindings-pg}{7}
@xrdef{describe-key-pg}{7}
@xrdef{describe-bindings-pg}{7}
@xrdef{describe-mode-pg}{7}
@xrdef{view-lossage-pg}{7}
@xrdef{Commands-title}{Commands}
@xrdef{Commands-snt}{Section@tie 3.2}
@xrdef{Programming-title}{Programming commands}
@xrdef{Programming-snt}{Section@tie 3.2.1}
@xrdef{Completion-title}{Completion commands}
@xrdef{Completion-snt}{Section@tie 3.2.1.1}
@xrdef{Indentation-title}{Indentation commands}
@xrdef{Indentation-snt}{Section@tie 3.2.1.2}
@xrdef{Documentation-title}{Documentation commands}
@xrdef{Documentation-snt}{Section@tie 3.2.1.3}
@xrdef{Commands-pg}{8}
@xrdef{Programming-pg}{8}
@xrdef{Completion-pg}{8}
@xrdef{Indentation-pg}{8}
@xrdef{Documentation-pg}{8}
@xrdef{Cross-reference-title}{Cross-reference commands}
@xrdef{Cross-reference-snt}{Section@tie 3.2.1.4}
@xrdef{Cross-reference-pg}{9}
@xrdef{Finding definitions-title}{Finding definitions (``Meta-Point'' commands).}
@xrdef{Finding definitions-snt}{Section@tie 3.2.1.5}
@xrdef{Finding definitions-pg}{10}
@xrdef{Macro-expansion-title}{Macro-expansion commands}
@xrdef{Macro-expansion-snt}{Section@tie 3.2.1.6}
@xrdef{Disassembly-title}{Disassembly commands}
@xrdef{Disassembly-snt}{Section@tie 3.2.1.7}
@xrdef{Compilation-title}{Compilation commands}
@xrdef{Compilation-snt}{Section@tie 3.2.2}
@xrdef{Macro-expansion-pg}{11}
@xrdef{Disassembly-pg}{11}
@xrdef{Compilation-pg}{11}
@xrdef{Evaluation-title}{Evaluation commands}
@xrdef{Evaluation-snt}{Section@tie 3.2.3}
@xrdef{Evaluation-pg}{12}
@xrdef{Recovery-title}{Abort/Recovery commands}
@xrdef{Recovery-snt}{Section@tie 3.2.4}
@xrdef{Inspector-title}{Inspector commands}
@xrdef{Inspector-snt}{Section@tie 3.2.5}
@xrdef{Recovery-pg}{13}
@xrdef{Profiling-title}{Profiling commands}
@xrdef{Profiling-snt}{Section@tie 3.2.6}
@xrdef{Inspector-pg}{14}
@xrdef{Profiling-pg}{14}
@xrdef{Other-title}{Shadowed Commands}
@xrdef{Other-snt}{Section@tie 3.2.7}
@xrdef{Semantic indentation-title}{Semantic indentation}
@xrdef{Semantic indentation-snt}{Section@tie 3.3}
@xrdef{Reader conditionals-title}{Reader conditional fontification}
@xrdef{Reader conditionals-snt}{Section@tie 3.4}
@xrdef{Other-pg}{15}
@xrdef{Semantic indentation-pg}{15}
@xrdef{Reader conditionals-pg}{15}
@xrdef{REPL-title}{REPL: the ``top level''}
@xrdef{REPL-snt}{Chapter@tie 4}
@xrdef{REPL commands-title}{REPL commands}
@xrdef{REPL commands-snt}{Section@tie 4.1}
@xrdef{Input Navigation-title}{Input navigation}
@xrdef{Input Navigation-snt}{Section@tie 4.2}
@xrdef{REPL-pg}{16}
@xrdef{REPL commands-pg}{16}
@xrdef{Input Navigation-pg}{16}
@xrdef{Shortcuts-title}{Shortcuts}
@xrdef{Shortcuts-snt}{Section@tie 4.3}
@xrdef{Shortcuts-pg}{17}
@xrdef{Debugger-title}{SLDB: the SLIME debugger}
@xrdef{Debugger-snt}{Chapter@tie 5}
@xrdef{Examining frames-title}{Examining frames}
@xrdef{Examining frames-snt}{Section@tie 5.1}
@xrdef{Restarts-title}{Invoking restarts}
@xrdef{Restarts-snt}{Section@tie 5.2}
@xrdef{Debugger-pg}{19}
@xrdef{Examining frames-pg}{19}
@xrdef{Restarts-pg}{19}
@xrdef{Frame Navigation-title}{Navigating between frames}
@xrdef{Frame Navigation-snt}{Section@tie 5.3}
@xrdef{Stepping-title}{Stepping}
@xrdef{Stepping-snt}{Section@tie 5.4}
@xrdef{Miscellaneous-title}{Miscellaneous Commands}
@xrdef{Miscellaneous-snt}{Section@tie 5.5}
@xrdef{Frame Navigation-pg}{20}
@xrdef{Stepping-pg}{20}
@xrdef{Miscellaneous-pg}{20}
@xrdef{Misc-title}{Misc}
@xrdef{Misc-snt}{Chapter@tie 6}
@xrdef{slime-selector-title}{@code {slime-selector}}
@xrdef{slime-selector-snt}{Section@tie 6.1}
@xrdef{slime-macroexpansion-minor-mode-title}{slime-macroexpansion-minor-mode}
@xrdef{slime-macroexpansion-minor-mode-snt}{Section@tie 6.2}
@xrdef{Multiple connections-title}{Multiple connections}
@xrdef{Multiple connections-snt}{Section@tie 6.3}
@xrdef{Misc-pg}{22}
@xrdef{slime-selector-pg}{22}
@xrdef{slime-macroexpansion-minor-mode-pg}{22}
@xrdef{Multiple connections-pg}{22}
@xrdef{Customization-title}{Customization}
@xrdef{Customization-snt}{Chapter@tie 7}
@xrdef{Emacs-side customization-title}{Emacs-side}
@xrdef{Emacs-side customization-snt}{Section@tie 7.1}
@xrdef{slime-complete-symbol-function-title}{Emacs-side}
@xrdef{slime-complete-symbol-function-snt}{}
@xrdef{slime-net-coding-system-title}{Emacs-side}
@xrdef{slime-net-coding-system-snt}{}
@xrdef{Hooks-title}{Hooks}
@xrdef{Hooks-snt}{Section@tie 7.1.1}
@xrdef{slime-connected-hook-title}{Hooks}
@xrdef{slime-connected-hook-snt}{}
@xrdef{Customization-pg}{24}
@xrdef{Emacs-side customization-pg}{24}
@xrdef{slime-complete-symbol-function-pg}{24}
@xrdef{slime-net-coding-system-pg}{24}
@xrdef{Hooks-pg}{24}
@xrdef{slime-connected-hook-pg}{24}
@xrdef{Lisp-side-title}{Lisp-side (Swank)}
@xrdef{Lisp-side-snt}{Section@tie 7.2}
@xrdef{Communication style-title}{Communication style}
@xrdef{Communication style-snt}{Section@tie 7.2.1}
@xrdef{Other configurables-title}{Other configurables}
@xrdef{Other configurables-snt}{Section@tie 7.2.2}
@xrdef{Lisp-side-pg}{25}
@xrdef{Communication style-pg}{25}
@xrdef{Other configurables-pg}{26}
@xrdef{Tips and Tricks-title}{Tips and Tricks}
@xrdef{Tips and Tricks-snt}{Chapter@tie 8}
@xrdef{Connecting to a remote lisp-title}{Connecting to a remote lisp}
@xrdef{Connecting to a remote lisp-snt}{Section@tie 8.1}
@xrdef{Setting up the lisp image-title}{Setting up the lisp image}
@xrdef{Setting up the lisp image-snt}{Section@tie 8.1.1}
@xrdef{Setting up Emacs-title}{Setting up Emacs}
@xrdef{Setting up Emacs-snt}{Section@tie 8.1.2}
@xrdef{Tips and Tricks-pg}{28}
@xrdef{Connecting to a remote lisp-pg}{28}
@xrdef{Setting up the lisp image-pg}{28}
@xrdef{Setting up pathname translations-title}{Setting up pathname translations}
@xrdef{Setting up pathname translations-snt}{Section@tie 8.1.3}
@xrdef{Global IO Redirection-title}{Globally redirecting all IO to the REPL}
@xrdef{Global IO Redirection-snt}{Section@tie 8.2}
@xrdef{Setting up Emacs-pg}{29}
@xrdef{Setting up pathname translations-pg}{29}
@xrdef{Global IO Redirection-pg}{29}
@xrdef{Auto-SLIME-title}{Connecting to SLIME automatically}
@xrdef{Auto-SLIME-snt}{Section@tie 8.3}
@xrdef{Auto-SLIME-pg}{30}
@xrdef{Contributed Packages-title}{Contributed Packages}
@xrdef{Contributed Packages-snt}{Chapter@tie 9}
@xrdef{Loading Contribs-title}{Loading Contrib Packages}
@xrdef{Loading Contribs-snt}{Section@tie 9.1}
@xrdef{Compound Completion-title}{Compound Completion}
@xrdef{Compound Completion-snt}{Section@tie 9.2}
@xrdef{slime-complete-symbol*-title}{Compound Completion}
@xrdef{slime-complete-symbol*-snt}{}
@xrdef{Contributed Packages-pg}{31}
@xrdef{Loading Contribs-pg}{31}
@xrdef{Compound Completion-pg}{31}
@xrdef{slime-complete-symbol*-pg}{31}
@xrdef{Fuzzy Completion-title}{Fuzzy Completion}
@xrdef{Fuzzy Completion-snt}{Section@tie 9.3}
@xrdef{Fuzzy Completion-pg}{32}
@xrdef{slime-fuzzy-complete-symbol-title}{Fuzzy Completion}
@xrdef{slime-fuzzy-complete-symbol-snt}{}
@xrdef{slime-autodoc-mode-title}{@code {slime-autodoc-mode}}
@xrdef{slime-autodoc-mode-snt}{Section@tie 9.4}
@xrdef{ASDF-title}{ASDF}
@xrdef{ASDF-snt}{Section@tie 9.5}
@xrdef{Banner-title}{Banner}
@xrdef{Banner-snt}{Section@tie 9.6}
@xrdef{slime-fuzzy-complete-symbol-pg}{33}
@xrdef{slime-autodoc-mode-pg}{33}
@xrdef{ASDF-pg}{33}
@xrdef{Editing Commands-title}{Editing Commands}
@xrdef{Editing Commands-snt}{Section@tie 9.7}
@xrdef{Fancy Inspector-title}{Fancy Inspector}
@xrdef{Fancy Inspector-snt}{Section@tie 9.8}
@xrdef{Presentations-title}{Presentations}
@xrdef{Presentations-snt}{Section@tie 9.9}
@xrdef{Banner-pg}{34}
@xrdef{Editing Commands-pg}{34}
@xrdef{Fancy Inspector-pg}{34}
@xrdef{Presentations-pg}{34}
@xrdef{Typeout frames-title}{Typeout frames}
@xrdef{Typeout frames-snt}{Section@tie 9.10}
@xrdef{TRAMP-title}{TRAMP}
@xrdef{TRAMP-snt}{Section@tie 9.11}
@xrdef{Documentation Links-title}{Documentation Links}
@xrdef{Documentation Links-snt}{Section@tie 9.12}
@xrdef{Xref and Class Browser-title}{Xref and Class Browser}
@xrdef{Xref and Class Browser-snt}{Section@tie 9.13}
@xrdef{Highlight Edits-title}{Highlight Edits}
@xrdef{Highlight Edits-snt}{Section@tie 9.14}
@xrdef{Typeout frames-pg}{37}
@xrdef{TRAMP-pg}{37}
@xrdef{Documentation Links-pg}{37}
@xrdef{Xref and Class Browser-pg}{37}
@xrdef{inferior-slime-mode-title}{@code {inferior-slime-mode}}
@xrdef{inferior-slime-mode-snt}{Section@tie 9.15}
@xrdef{Scratch Buffer-title}{Scratch Buffer}
@xrdef{Scratch Buffer-snt}{Section@tie 9.16}
@xrdef{slime-scratch-title}{Scratch Buffer}
@xrdef{slime-scratch-snt}{}
@xrdef{slime-fancy-title}{Meta package: @code {slime-fancy}}
@xrdef{slime-fancy-snt}{Section@tie 9.17}
@xrdef{Highlight Edits-pg}{38}
@xrdef{inferior-slime-mode-pg}{38}
@xrdef{Scratch Buffer-pg}{38}
@xrdef{slime-scratch-pg}{38}
@xrdef{slime-fancy-pg}{38}
@xrdef{Credits-title}{Credits}
@xrdef{Credits-snt}{Chapter@tie 10}
@xrdef{Credits-pg}{39}
@xrdef{Key Index-title}{Key (Character) Index}
@xrdef{Key Index-snt}{}
@xrdef{Key Index-pg}{41}
@xrdef{Command Index-title}{Command and Function Index}
@xrdef{Command Index-snt}{}
@xrdef{Command Index-pg}{43}
@xrdef{Variable Index-title}{Variable and Concept Index}
@xrdef{Variable Index-snt}{}
@xrdef{Variable Index-pg}{45}
