\numchapentry{Introduction}{1}{Introduction}{1}
\numchapentry{Getting started}{2}{Getting started}{2}
\numsecentry{Supported Platforms}{2.1}{Platforms}{2}
\numsecentry{Downloading SLIME}{2.2}{Downloading}{2}
\numsubsecentry{Downloading from CVS}{2.2.1}{CVS}{2}
\numsubsecentry{CVS incantations}{2.2.2}{CVS Incantations}{3}
\numsecentry{Installation}{2.3}{Installation}{3}
\numsecentry{Running SLIME}{2.4}{Running}{3}
\numsecentry{Setup Tuning}{2.5}{Setup Tuning}{3}
\numsubsecentry{Autoloading}{2.5.1}{Autoloading}{4}
\numsubsecentry{Multiple Lisps}{2.5.2}{Multiple Lisps}{4}
\numsubsecentry{Loading Swank faster}{2.5.3}{Loading Swank faster}{5}
\numchapentry{Using slime-mode}{3}{slime-mode}{6}
\numsecentry{User-interface conventions}{3.1}{User-interface conventions}{6}
\numsubsecentry{Temporary buffers}{3.1.1}{Temporary buffers}{6}
\numsubsecentry{\code {*inferior-lisp*} buffer}{3.1.2}{Inferior-lisp}{6}
\numsubsecentry{Multithreading}{3.1.3}{Multithreading}{6}
\numsubsecentry{Key bindings}{3.1.4}{Key bindings}{7}
\numsecentry{Commands}{3.2}{Commands}{8}
\numsubsecentry{Programming commands}{3.2.1}{Programming}{8}
\numsubsubsecentry{Completion commands}{3.2.1.1}{Completion}{8}
\numsubsubsecentry{Indentation commands}{3.2.1.2}{Indentation}{8}
\numsubsubsecentry{Documentation commands}{3.2.1.3}{Documentation}{8}
\numsubsubsecentry{Cross-reference commands}{3.2.1.4}{Cross-reference}{9}
\numsubsubsecentry{Finding definitions (``Meta-Point'' commands).}{3.2.1.5}{Finding definitions}{10}
\numsubsubsecentry{Macro-expansion commands}{3.2.1.6}{Macro-expansion}{11}
\numsubsubsecentry{Disassembly commands}{3.2.1.7}{Disassembly}{11}
\numsubsecentry{Compilation commands}{3.2.2}{Compilation}{11}
\numsubsecentry{Evaluation commands}{3.2.3}{Evaluation}{12}
\numsubsecentry{Abort/Recovery commands}{3.2.4}{Recovery}{13}
\numsubsecentry{Inspector commands}{3.2.5}{Inspector}{14}
\numsubsecentry{Profiling commands}{3.2.6}{Profiling}{14}
\numsubsecentry{Shadowed Commands}{3.2.7}{Other}{15}
\numsecentry{Semantic indentation}{3.3}{Semantic indentation}{15}
\numsecentry{Reader conditional fontification}{3.4}{Reader conditionals}{15}
\numchapentry{REPL: the ``top level''}{4}{REPL}{16}
\numsecentry{REPL commands}{4.1}{REPL commands}{16}
\numsecentry{Input navigation}{4.2}{Input Navigation}{16}
\numsecentry{Shortcuts}{4.3}{Shortcuts}{17}
\numchapentry{SLDB: the SLIME debugger}{5}{Debugger}{19}
\numsecentry{Examining frames}{5.1}{Examining frames}{19}
\numsecentry{Invoking restarts}{5.2}{Restarts}{19}
\numsecentry{Navigating between frames}{5.3}{Frame Navigation}{20}
\numsecentry{Stepping}{5.4}{Stepping}{20}
\numsecentry{Miscellaneous Commands}{5.5}{Miscellaneous}{20}
\numchapentry{Misc}{6}{Misc}{22}
\numsecentry{\code {slime-selector}}{6.1}{slime-selector}{22}
\numsecentry{slime-macroexpansion-minor-mode}{6.2}{slime-macroexpansion-minor-mode}{22}
\numsecentry{Multiple connections}{6.3}{Multiple connections}{22}
\numchapentry{Customization}{7}{Customization}{24}
\numsecentry{Emacs-side}{7.1}{Emacs-side customization}{24}
\numsubsecentry{Hooks}{7.1.1}{Hooks}{24}
\numsecentry{Lisp-side (Swank)}{7.2}{Lisp-side}{25}
\numsubsecentry{Communication style}{7.2.1}{Communication style}{25}
\numsubsecentry{Other configurables}{7.2.2}{Other configurables}{26}
\numchapentry{Tips and Tricks}{8}{Tips and Tricks}{28}
\numsecentry{Connecting to a remote lisp}{8.1}{Connecting to a remote lisp}{28}
\numsubsecentry{Setting up the lisp image}{8.1.1}{Setting up the lisp image}{28}
\numsubsecentry{Setting up Emacs}{8.1.2}{Setting up Emacs}{29}
\numsubsecentry{Setting up pathname translations}{8.1.3}{Setting up pathname translations}{29}
\numsecentry{Globally redirecting all IO to the REPL}{8.2}{Global IO Redirection}{29}
\numsecentry{Connecting to SLIME automatically}{8.3}{Auto-SLIME}{30}
\numchapentry{Contributed Packages}{9}{Contributed Packages}{31}
\numsecentry{Loading Contrib Packages}{9.1}{Loading Contribs}{31}
\numsecentry{Compound Completion}{9.2}{Compound Completion}{31}
\numsecentry{Fuzzy Completion}{9.3}{Fuzzy Completion}{32}
\numsecentry{\code {slime-autodoc-mode}}{9.4}{slime-autodoc-mode}{33}
\numsecentry{ASDF}{9.5}{ASDF}{33}
\numsecentry{Banner}{9.6}{Banner}{34}
\numsecentry{Editing Commands}{9.7}{Editing Commands}{34}
\numsecentry{Fancy Inspector}{9.8}{Fancy Inspector}{34}
\numsecentry{Presentations}{9.9}{Presentations}{34}
\numsecentry{Typeout frames}{9.10}{Typeout frames}{37}
\numsecentry{TRAMP}{9.11}{TRAMP}{37}
\numsecentry{Documentation Links}{9.12}{Documentation Links}{37}
\numsecentry{Xref and Class Browser}{9.13}{Xref and Class Browser}{37}
\numsecentry{Highlight Edits}{9.14}{Highlight Edits}{38}
\numsecentry{\code {inferior-slime-mode}}{9.15}{inferior-slime-mode}{38}
\numsecentry{Scratch Buffer}{9.16}{Scratch Buffer}{38}
\numsecentry{Meta package: \code {slime-fancy}}{9.17}{slime-fancy}{38}
\numchapentry{Credits}{10}{Credits}{39}
\unnsecentry{Hackers of the good hack}{10000.1}{}{39}
\unnsecentry{Thanks!}{10000.2}{}{40}
\unnchapentry{Key (Character) Index}{10001}{Key Index}{41}
\unnchapentry{Command and Function Index}{10002}{Command Index}{43}
\unnchapentry{Variable and Concept Index}{10003}{Variable Index}{45}
