<html lang="en">
<head>
<title>Presentations - SLIME User Manual, version 3.0-alpha</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="SLIME User Manual, version 3.0-alpha">
<meta name="generator" content="makeinfo 4.8">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Contributed-Packages.html#Contributed-Packages" title="Contributed Packages">
<link rel="prev" href="Fancy-Inspector.html#Fancy-Inspector" title="Fancy Inspector">
<link rel="next" href="Typeout-frames.html#Typeout-frames" title="Typeout frames">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Written by Luke Gorrie.

Additional contributions: Jeff Cunningham,

This file has been placed in the public domain.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<p>
<a name="Presentations"></a>
Next:&nbsp;<a rel="next" accesskey="n" href="Typeout-frames.html#Typeout-frames">Typeout frames</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Fancy-Inspector.html#Fancy-Inspector">Fancy Inspector</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Contributed-Packages.html#Contributed-Packages">Contributed Packages</a>
<hr>
</div>

<h3 class="section">9.9 Presentations</h3>

<p><a name="index-Presentations-277"></a>
A &ldquo;presentation&rdquo;<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a> in
<acronym>SLIME</acronym> is a region of text associated with a Lisp object. 
Right-clicking on the text brings up a menu with operations for the
particular object.  Some operations, like inspecting, are available
for all objects, but the object may also have specialized operations. 
For instance, pathnames have a dired operation.

   <p>More importantly, it is possible to cut and paste presentations (i.e.,
Lisp objects, not just their printed presentation), using all standard
Emacs commands.  This way it is possible to cut and paste the results of
previous computations in the REPL.  This is of particular importance for
unreadable objects.

   <p>The package <code>slime-presentations</code> installs presentations in the
REPL, i.e. the results of evaluation commands become presentations.  In
this way, presentations generalize the use of the standard Common Lisp
REPL history variables <code>*</code>, <code>**</code>, <code>***</code>.  Example:

<pre class="example">     CL-USER&gt; (find-class 'standard-class)
     <em>#&lt;STANDARD-CLASS STANDARD-CLASS&gt;</em>
     CL-USER&gt;
</pre>
   <p>Presentations appear in red color in the buffer. 
(In this manual, we indicate the presentations <em>like this</em>.) 
Using standard Emacs
commands, the presentation can be copied to a new input in the REPL:

<pre class="example">     CL-USER&gt; (eql '<em>#&lt;STANDARD-CLASS STANDARD-CLASS&gt;</em> '<em>#&lt;STANDARD-CLASS STANDARD-CLASS&gt;</em>)
     <em>T</em>
</pre>
   <p>When you copy an incomplete presentation or edit the text within a
presentation, the presentation changes to plain text, losing the
association with a Lisp object.  In the buffer, this is indicated by
changing the color of the text from red to black.  This can be undone.

   <p>Presentations are also available in the inspector (all inspectable parts
are presentations) and the debugger (all local variables are
presentations).  This makes it possible to evaluate expressions in the
REPL using objects that appear in local variables of some active
debugger frame; this can be more convenient than using <code>M-x
sldb-eval-in-frame</code>.  <strong>Warning:</strong> The presentations that stem from
the inspector and debugger are only valid as long as the corresponding
buffers are open.  Using them later can cause errors or confusing
behavior.

   <p>For some Lisp implementations you can also install the package
<code>slime-presentation-streams</code>, which enables presentations on the
Lisp <code>*standard-output*</code> stream and similar streams.  This means
that not only results
of computations, but also some objects that are printed to the standard
output (as a side-effect of the computation) are associated with
presentations.  Currently, all unreadable objects
and pathnames get printed as presentations.

<pre class="example">     CL-USER&gt; (describe (find-class 'standard-object))
     <em>#&lt;STANDARD-CLASS STANDARD-OBJECT&gt;</em> is an instance of
         <em>#&lt;STANDARD-CLASS STANDARD-CLASS&gt;</em>:
      The following slots have :INSTANCE allocation:
       PLIST                   NIL
       FLAGS                   1
       DIRECT-METHODS          ((<em>#&lt;STANDARD-METHOD
                                   SWANK::ALL-SLOTS-FOR-INSPECTOR
                                   (STANDARD-OBJECT T)&gt;</em>
       ...
</pre>
   <p>Again, this makes it possible to inspect and copy-paste these objects.

   <p>In addition to the standard Emacs commands, there are several keyboard
commands, a menu-bar menu, and a context menu to operate on
presentations.  We describe the keyboard commands below; they are also
shown in the menu-bar menu.

     <dl>
<dt><kbd>C-c C-v SPC</kbd><dt><kbd>M-x slime-mark-presentation</kbd><dd><a name="index-C_002dc-C_002dv-SPC-278"></a><a name="index-slime_002dmark_002dpresentation-279"></a>
If point is within a presentation, move point to the beginning of the
presentation and mark to the end of the presentation. 
This makes it possible to copy the presentation.

     <br><dt><kbd>C-c C-v w</kbd><dt><kbd>M-x slime-copy-presentation-at-point-to-kill-ring</kbd><dd><a name="index-C_002dc-C_002dv-w-280"></a><a name="index-slime_002dcopy_002dpresentation_002dat_002dpoint_002dto_002dkill_002dring-281"></a>
If point is within a presentation, copy the surrounding presentation
to the kill ring.

     <br><dt><kbd>C-c C-v r</kbd><dt><kbd>M-x slime-copy-presentation-at-point-to-repl</kbd><dd><a name="index-C_002dc-C_002dv-r-282"></a><a name="index-slime_002dcopy_002dpresentation_002dat_002dpoint_002dto_002drepl-283"></a>
If point is within a presentation, copy the surrounding presentation
to the REPL.

     <br><dt><kbd>C-c C-v d</kbd><dt><kbd>M-x slime-describe-presentation-at-point</kbd><dd><a name="index-C_002dc-C_002dv-d-284"></a><a name="index-slime_002ddescribe_002dpresentation_002dat_002dpoint-285"></a>
If point is within a presentation, describe the associated object.

     <br><dt><kbd>C-c C-v i</kbd><dt><kbd>M-x slime-inspect-presentation-at-point</kbd><dd><a name="index-C_002dc-C_002dv-i-286"></a><a name="index-slime_002dinspect_002dpresentation_002dat_002dpoint-287"></a>
If point is within a presentation, inspect the associated object with
the SLIME inspector.

     <br><dt><kbd>C-c C-v n</kbd><dt><kbd>M-x slime-next-presentation</kbd><dd><a name="index-C_002dc-C_002dv-n-288"></a><a name="index-slime_002dnext_002dpresentation-289"></a>
Move point to the next presentation in the buffer.

     <br><dt><kbd>C-c C-v p</kbd><dt><kbd>M-x slime-previous-presentation</kbd><dd><a name="index-C_002dc-C_002dv-p-290"></a><a name="index-slime_002dprevious_002dpresentation-291"></a>
Move point to the previous presentation in the buffer.

   </dl>
   Similar operations are also possible from the context menu of every
presentation.  Using <kbd>mouse-3</kbd> on a presentation, the context menu
opens and offers various commands.  For some objects, specialized
commands are also offered.  Users can define additional specialized
commands by defining a method for
<code>swank::menu-choices-for-presentation</code>.

   <p><strong>Warning:</strong> On Lisp implementations without weak hash tables,
all objects associated with presentations are protected from garbage
collection.  If your Lisp image grows too large because of that,
use <kbd>C-c C-v M-o</kbd> (<code>slime-clear-presentations</code>) to remove these
associations.  You can also use the command <kbd>C-c M-o</kbd>
(<code>slime-repl-clear-buffer</code>), which both clears the REPL buffer and
removes all associations of objects with presentations.

   <p><strong>Warning:</strong> Presentations can confuse new users.

<pre class="example">     CL-USER&gt; (cons 1 2)
     <em>(1 . 2)</em>
     CL-USER&gt; (eq '<em>(1 . 2)</em> '<em>(1 . 2)</em>)
     <em>T</em>
</pre>
   <p>One could have expected <code>NIL</code> here, because it looks like two
fresh cons cells are compared regarding object identity. 
However, in the example the presentation <em>(1 . 2)</em> was copied twice
to the REPL.  Thus <code>EQ</code> is really invoked with the same object,
namely the cons cell that was returned by the first form entered in the
REPL.

   <div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> Presentations are a feature originating
from the Lisp machines.  It was possible to define <code>present</code>
methods specialized to various devices, e.g. to draw an object to
bitmapped screen or to write some text to a character stream.</p>

   <p><hr></div>

   </body></html>

